{
  "mongoDb": {
    "connectionString": "mongodb://localhost:27017",
    "databaseName": "Baheej Sweets"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
